<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.sid.pdfGenratorDemo.PdfGenratorDemoApplication" 
    project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/PdfGenratorDemoApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="189" x="66" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.sid.pdfGenratorDemo.config.MySqlConfig" project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/config/MySqlConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="322" x="674" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <component id="3" language="java" name="src/main/resources" project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/resources" binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="114" x="295" y="34"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <class id="4" language="java" name="com.example.EmployeeService.EmployeeServiceApplication" project="EmployeeService" 
    file="/EmployeeService/src/main/java/com/example/EmployeeService/EmployeeServiceApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="449" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.sid.pdfGenratorDemo.dto.response.Student" project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/dto/response/Student.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="216" x="2731" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.EmployeeService.entity.Employee" project="EmployeeService" 
    file="/EmployeeService/src/main/java/com/example/EmployeeService/entity/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="184" x="1036" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.example.EmployeeService.repository.EmployeeRepository" 
    project="EmployeeService" 
    file="/EmployeeService/src/main/java/com/example/EmployeeService/repository/EmployeeRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="188" x="1762" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.example.sid.pdfGenratorDemo.constant.FileConstant" project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/constant/FileConstant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="1260" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.sid.pdfGenratorDemo.dto.request.StudentRequest" 
    project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/dto/request/StudentRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="215" x="1243" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.sid.pdfGenratorDemo.dto.request.EmployeeRequest" 
    project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/dto/request/EmployeeRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="224" x="1498" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.example.sid.pdfGenratorDemo.service.PdfExcelAndCsvService" 
    project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/service/PdfExcelAndCsvService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="482" x="2209" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.example.EmployeeService.service.impl.EmployeeServiceImpl" 
    project="EmployeeService" 
    file="/EmployeeService/src/main/java/com/example/EmployeeService/service/impl/EmployeeServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="197" x="1762" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.sid.pdfGenratorDemo.dto.request.CandidateRequest" 
    project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/dto/request/CandidateRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="209" x="1498" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.sid.pdfGenratorDemo.service.impl.PdfExcelAndCsvServiceImpl" 
    project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/service/impl/PdfExcelAndCsvServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="482" x="2454" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.EmployeeService.controller.EmployeeController" 
    project="EmployeeService" 
    file="/EmployeeService/src/main/java/com/example/EmployeeService/controller/EmployeeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="415" x="1999" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="com.example.EmployeeService.service.EmployeeService" 
    project="EmployeeService" 
    file="/EmployeeService/src/main/java/com/example/EmployeeService/service/EmployeeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="179" x="1990" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.example.sid.pdfGenratorDemo.configLoader.MySqlConfigLoader" 
    project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/configLoader/MySqlConfigLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="216" x="674" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.sid.pdfGenratorDemo.dto.response.Candidate" project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/dto/response/Candidate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="216" x="2976" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.sid.pdfGenratorDemo.dto.response.Employee" project="pdfGenratorDemo" 
    file="/pdfGenratorDemo/src/main/java/com/example/sid/pdfGenratorDemo/dto/response/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="216" x="2987" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="22" name="pdfAndExcelService"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="employeeRepository"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="29" name="employeeService"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="mySqlConfigLoader"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>